# Morning

./: README.md  pom.xml
morning-cms-web/: pom.xml
morning-cms-web/src/main/resources/springmvc/: spring-mvc.xml
morning-cms-web/src/main/webapp/WEB-INF/: web.xml
morning-cms-web/src/main/webapp/WEB-INF/layouts/: base.jsp
morning-cms-web/src/main/webapp/WEB-INF/layouts/cms/: default.jsp
morning-cms-web/src/main/webapp/WEB-INF/views/common/: 403.jsp
morning-cms-web/src/main/webapp/static/cms/js/: login.js  order.js  orderProduct.js  product.js
morning-common/src/main/resources/properties/: jdbc.properties
morning-online/morning-online-service/src/main/resources/templates/: EmailCaptcha.vm  PswCaptcha.vm  Wecome.vm
morning-order/morning-order-service/src/main/resources/mybatis/order/: OrderMapper.xml  OrderProductMapper.xml
morning-os-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
morning-os-web/src/main/webapp/WEB-INF/layouts/web/: default.jsp  header.jsp
morning-os-web/src/main/webapp/static/os/css/: base.css  cart.css  index.css  list.css
morning-os-web/src/main/webapp/static/os/js/: base.js  index.js  myapp.js
morning-os-web/src/main/webapp_beifen/WEB-INF/layouts/web/: default.jsp  default_uc.jsp  footer.jsp
morning-os-web/src/main/webapp_beifen/WEB-INF/views/common/: 404.jsp
morning-os-weixin/: pom.xml
morning-os-weixin/src/main/resources/profiles/dev/: jdbc.properties
morning-os-weixin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
morning-os-weixin/src/main/webapp/WEB-INF/layouts/: base.jsp
morning-os-weixin/src/main/webapp/WEB-INF/layouts/web/: default.jsp  default_uc.jsp  footer.jsp
morning-os-weixin/src/main/webapp/WEB-INF/views/common/: 400.jsp  500.jsp
morning-os-weixin/src/main/webapp/static/os/css/: base.css  buy-success.css  cart.css  checkout.css  goods-detail.css  goods-question.css  index.css  list.css  main.css  order-confirm.css
morning-os-weixin/src/main/webapp/static/os/js/: address.js  base.js  cart.js  checkout.js  comment.js  (+4 more)
morning-weixin/: pom.xml
morning-weixin/morning-weixin-facade/: pom.xml
morning-weixin/morning-weixin-service/: pom.xml
project-doc/database/: pussinboots_morning.sql
(+397 files in other folders)
